# 不整形地評価ツール 要件定義書

## 1. プロジェクト概要

### 1.1 プロジェクト名
**不整形地評価ツール**（仮称：かげち君）

### 1.2 概要
相続税申告における不整形地の土地評価を支援するWebアプリケーション。公図・測量図の画像を読み込み、GUI上で評価対象地・路線を指定することで、想定整形地の自動描画、かげ地割合・各種補正率の計算を行う。

### 1.3 背景・目的
- 既存の商用ソフト「蔭地名人」（エッサム社）は月額約5,000円（ゆりかご倶楽部基本料＋オプション）のコストがかかる
- 年間6万円以上のランニングコスト削減を目指す
- 税理士・会計士が自身で使用できる、オープンソースまたは自作ツールとして開発

### 1.4 ターゲットユーザー
- 税理士・公認会計士（相続税申告業務担当者）
- 土地評価を行う専門家
- 会計事務所スタッフ

---

## 2. 機能要件

### 2.1 画像読み込み機能

| 項目 | 要件 |
|------|------|
| 対応形式 | PDF, JPG, JPEG, PNG, GIF, BMP, TIFF |
| PDF対応 | 複数ページPDFの場合、ページ選択可能 |
| 画像サイズ | 最大20MB、解像度制限なし |
| 表示 | Canvas上にアスペクト比を維持して表示 |
| 操作 | ズーム（拡大/縮小）、パン（ドラッグ移動）対応 |
| 複数画像 | 1つのプロジェクトで複数画像を切り替え可能 |

### 2.2 基準尺設定機能

| 項目 | 要件 |
|------|------|
| 設定方法 | 図面上の2点をクリック → 実寸距離（m）を入力 |
| 複数基準尺 | 複数の基準尺を設定可能（精度向上のため平均化） |
| 表示 | 基準尺を緑色の線で表示、実寸距離をラベル表示 |
| 縮尺表示 | 計算された縮尺（例：1:500）を画面に表示 |
| 再設定 | いつでも基準尺を再設定可能 |

### 2.3 評価対象地作図機能

| 項目 | 要件 |
|------|------|
| 作図方法 | クリックで頂点を順次追加（多角形作成） |
| 頂点編集 | ドラッグで頂点位置を移動可能 |
| 頂点削除 | 右クリックまたはボタンで頂点削除 |
| 頂点追加 | 辺の中点をクリックして頂点を追加 |
| 座標入力 | 測量図の座標データを直接入力して作図（オプション） |
| 面積表示 | リアルタイムで面積（㎡）を表示 |
| 複数土地 | 1つのプロジェクトで複数の評価対象地を管理 |

### 2.4 路線設定機能

| 項目 | 要件 |
|------|------|
| 正面路線 | 2点クリックで正面路線を設定（必須） |
| 側方路線 | 2点クリックで側方路線を設定（オプション） |
| 二方路線 | 2点クリックで裏面路線を設定（オプション） |
| 路線価入力 | 各路線に路線価（千円/㎡）を入力 |
| 借地権割合 | 各路線に借地権割合（A〜G）を設定 |
| 地区区分 | ビル街地区/高度商業地区/繁華街地区/普通商業・併用住宅地区/普通住宅地区/中小工場地区/大工場地区 から選択 |

### 2.5 想定整形地自動描画機能

| 項目 | 要件 |
|------|------|
| 描画ロジック | 正面路線に垂直な最小面積の矩形を自動計算 |
| 表示 | 黄色または橙色の破線で想定整形地を描画 |
| 手動調整 | 自動描画後、手動で頂点を微調整可能 |
| 複数候補 | 可能な場合、複数の想定整形地候補を提示 |

### 2.6 計算機能

#### 2.6.1 基本計算
| 計算項目 | 説明 |
|----------|------|
| 評価対象地面積 | 多角形の面積（Shoelace formula） |
| 想定整形地面積 | 自動描画された矩形の面積 |
| 間口距離 | 正面路線に接する長さ |
| 奥行距離 | 正面路線に垂直な方向の深さ |
| 計算上の奥行距離 | 評価対象地面積 ÷ 間口距離 |
| かげ地割合 | (想定整形地面積 - 評価対象地面積) ÷ 想定整形地面積 × 100 |

#### 2.6.2 補正率計算
| 補正率 | 説明 |
|--------|------|
| 奥行価格補正率 | 地区区分と奥行距離から補正率表を参照 |
| 不整形地補正率 | 地区区分・地積区分・かげ地割合から補正率表を参照 |
| 間口狭小補正率 | 地区区分と間口距離から補正率表を参照 |
| 奥行長大補正率 | 地区区分と奥行距離/間口距離から補正率表を参照 |
| 側方路線影響加算率 | 角地・準角地の加算率 |
| 二方路線影響加算率 | 裏面路線の加算率 |

#### 2.6.3 4つの評価方法による計算
財産評価基本通達20に基づく4つの方法すべてで計算し、最も有利な（評価額が低い）方法を提示：

1. **区分整形地方式** - 評価対象地を複数の整形地に分割して合算
2. **計算上の奥行距離方式** - 面積÷間口で計算上の奥行を算出
3. **近似整形地方式** - 形状が近い整形地を想定
4. **差引計算方式** - 近似整形地＋隣接整形地から隣接整形地を差引

#### 2.6.4 最終評価額計算
```
評価額 = 路線価 × 奥行価格補正率 × 面積 × 不整形地補正率 × その他補正率
```

### 2.7 出力機能

| 出力形式 | 内容 |
|----------|------|
| 画面表示 | 計算結果をリアルタイム表示 |
| PDF出力 | 図面＋計算明細をA4/A3でPDF出力 |
| Excel出力 | 計算結果をExcelファイルで出力 |
| 画像出力 | 描画済み図面をPNG/JPGで出力 |
| 印刷 | 直接印刷対応 |

### 2.8 データ保存機能

| 項目 | 要件 |
|------|------|
| プロジェクト保存 | JSON形式でローカル保存 |
| 自動保存 | 編集中の自動保存（ブラウザストレージ） |
| エクスポート | プロジェクトファイルのエクスポート |
| インポート | 過去のプロジェクトファイルのインポート |

---

## 3. 非機能要件

### 3.1 パフォーマンス
- 画像読み込み：5秒以内
- 計算処理：即時（100ms以内）
- PDF出力：10秒以内

### 3.2 対応環境
- **ブラウザ**: Chrome, Edge, Firefox, Safari（最新版）
- **デバイス**: PC（Windows/Mac）、タブレット（iPad）
- **画面サイズ**: 最小1024×768px、推奨1920×1080px以上

### 3.3 セキュリティ
- すべての処理はクライアントサイドで完結（サーバーへのデータ送信なし）
- 顧客の図面データがサーバーに保存されない設計

### 3.4 可用性
- オフライン動作可能（PWA対応推奨）
- インターネット接続不要

---

## 4. 技術スタック（推奨）

### 4.1 フロントエンド
```
- フレームワーク: React 18+ または Vue 3+
- 言語: TypeScript
- Canvas操作: Fabric.js または Konva.js
- PDF処理: PDF.js
- PDF出力: jsPDF + html2canvas
- Excel出力: SheetJS (xlsx)
- スタイリング: Tailwind CSS
- 状態管理: Zustand または Pinia
```

### 4.2 ビルド・開発環境
```
- ビルドツール: Vite
- パッケージマネージャ: pnpm または npm
- テスト: Vitest + Testing Library
- リンター: ESLint + Prettier
```

### 4.3 デプロイ（オプション）
```
- 静的ホスティング: Vercel, Netlify, GitHub Pages
- PWA対応: Workbox
```

---

## 5. データ構造

### 5.1 プロジェクトデータ（JSON）

```typescript
interface Project {
  id: string;
  name: string;
  createdAt: string;
  updatedAt: string;
  image: {
    fileName: string;
    dataUrl: string; // Base64
    width: number;
    height: number;
  };
  scale: {
    points: [Point, Point];
    realDistanceMeters: number;
    pixelsPerMeter: number;
  } | null;
  lands: Land[];
  settings: ProjectSettings;
}

interface Point {
  x: number;
  y: number;
}

interface Land {
  id: string;
  name: string;
  vertices: Point[];
  roads: Road[];
  areaType: '宅地' | '田' | '畑' | '山林' | 'その他';
  chikaKubun: ChikaKubun;
}

interface Road {
  id: string;
  type: '正面' | '側方' | '二方';
  points: [Point, Point];
  rosenka: number; // 千円/㎡
  shakuchiken: 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G';
  isKadochi: boolean; // 角地かどうか
}

type ChikaKubun = 
  | 'ビル街地区'
  | '高度商業地区'
  | '繁華街地区'
  | '普通商業・併用住宅地区'
  | '普通住宅地区'
  | '中小工場地区'
  | '大工場地区';

interface ProjectSettings {
  displayPrecision: number; // 小数点以下桁数
  areaUnit: '㎡' | '坪';
}
```

### 5.2 計算結果データ

```typescript
interface CalculationResult {
  landId: string;
  
  // 基本測定値
  landArea: number;           // 評価対象地面積（㎡）
  soteiSeikeichiArea: number; // 想定整形地面積（㎡）
  frontage: number;           // 間口距離（m）
  depth: number;              // 奥行距離（m）
  calculatedDepth: number;    // 計算上の奥行距離（m）
  kagechWariai: number;       // かげ地割合（%）
  
  // 補正率
  okuyukiHoseiritsu: number;      // 奥行価格補正率
  fuseikeichiHoseiritsu: number;  // 不整形地補正率
  maguchikoshoHoseiritsu: number; // 間口狭小補正率
  okuyukichodaiHoseiritsu: number;// 奥行長大補正率
  
  // 4つの評価方法の結果
  evaluationMethods: {
    method: '区分整形地' | '計算上の奥行距離' | '近似整形地' | '差引計算';
    applicableRate: number;   // 適用補正率
    evaluatedValue: number;   // 評価額
    isOptimal: boolean;       // 最有利かどうか
  }[];
  
  // 最終評価額
  finalEvaluatedValue: number;
  optimalMethod: string;
}
```

---

## 6. 補正率表データ

### 6.1 奥行価格補正率表
国税庁「財産評価基準書」に基づく補正率表をJSONで内蔵：

```typescript
const okuyukiHoseiritsuTable: Record<ChikaKubun, Record<string, number>> = {
  '普通住宅地区': {
    '4m未満': 0.90,
    '4m以上6m未満': 0.92,
    '6m以上8m未満': 0.95,
    '8m以上10m未満': 0.97,
    '10m以上24m未満': 1.00,
    '24m以上28m未満': 0.99,
    // ... 以下続く
  },
  // 他の地区区分も同様
};
```

### 6.2 不整形地補正率表
地区区分 × 地積区分 × かげ地割合の3次元テーブル：

```typescript
const fuseikeichiHoseiritsuTable: Record<
  ChikaKubun,
  Record<'A' | 'B' | 'C', Record<string, number>>
> = {
  '普通住宅地区': {
    'A': { // 500㎡未満
      '10%未満': 1.00,
      '10%以上15%未満': 0.98,
      '15%以上20%未満': 0.96,
      '20%以上25%未満': 0.94,
      '25%以上30%未満': 0.92,
      '30%以上35%未満': 0.90,
      '35%以上40%未満': 0.88,
      '40%以上45%未満': 0.85,
      '45%以上50%未満': 0.82,
      '50%以上55%未満': 0.79,
      '55%以上60%未満': 0.76,
      '60%以上65%未満': 0.70,
      '65%以上': 0.60,
    },
    // B, C も同様
  },
  // 他の地区区分も同様
};
```

### 6.3 地積区分表

```typescript
const chisekiKubunTable: Record<ChikaKubun, { A: string; B: string; C: string }> = {
  '普通住宅地区': {
    A: '500㎡未満',
    B: '500㎡以上750㎡未満',
    C: '750㎡以上',
  },
  '普通商業・併用住宅地区': {
    A: '650㎡未満',
    B: '650㎡以上1,000㎡未満',
    C: '1,000㎡以上',
  },
  // 他の地区区分も同様
};
```

---

## 7. UI/UX設計

### 7.1 画面構成

```
┌─────────────────────────────────────────────────────────────┐
│ ヘッダー: プロジェクト名 | 保存 | 出力 | 設定               │
├─────────────────────────────────────────────────────────────┤
│ ツールバー: [画像読込] [基準尺] [対象地] [路線] [計算]       │
├───────────────────────────────────┬───────────────────────────┤
│                                   │ サイドパネル              │
│                                   │ ┌───────────────────────┐ │
│                                   │ │ 基本情報入力           │ │
│         メインキャンバス          │ │ - 地区区分             │ │
│         （図面表示エリア）        │ │ - 路線価               │ │
│                                   │ └───────────────────────┘ │
│                                   │ ┌───────────────────────┐ │
│                                   │ │ 計算結果               │ │
│                                   │ │ - 面積                 │ │
│                                   │ │ - かげ地割合           │ │
│                                   │ │ - 補正率               │ │
│                                   │ │ - 評価額               │ │
│                                   │ └───────────────────────┘ │
├───────────────────────────────────┴───────────────────────────┤
│ ステータスバー: 縮尺 1:500 | 座標 (123, 456) | ガイドメッセージ │
└─────────────────────────────────────────────────────────────┘
```

### 7.2 操作フロー

```
1. 画像読込
   ↓
2. 基準尺設定（2点クリック → 実寸入力）
   ↓
3. 地区区分選択
   ↓
4. 評価対象地作図（頂点をクリック）
   ↓
5. 正面路線設定（2点クリック → 路線価入力）
   ↓
6. [オプション] 側方・二方路線設定
   ↓
7. 自動計算 → 結果表示
   ↓
8. PDF/Excel出力
```

### 7.3 カラースキーム

| 要素 | 色 | 用途 |
|------|-----|------|
| 基準尺 | 緑 (#00CC00) | 縮尺設定の線 |
| 評価対象地 | 青 (#0066CC) | 土地の多角形 |
| 正面路線 | 赤 (#E60000) | メイン道路 |
| 側方路線 | オレンジ (#FF8C00) | サブ道路 |
| 二方路線 | 紫 (#9900CC) | 裏面道路 |
| 想定整形地 | 黄 (#FFD700, 半透明) | 自動描画される矩形 |
| かげ地 | グレー (#CCCCCC, 半透明) | 想定整形地と対象地の差分 |

---

## 8. 開発フェーズ

### Phase 1: MVP（最小実行可能製品）【優先度: 高】
- [ ] 画像読み込み（JPG/PNG）
- [ ] 基準尺設定
- [ ] 評価対象地作図（多角形）
- [ ] 正面路線設定
- [ ] 想定整形地自動描画
- [ ] 基本計算（面積、間口、奥行、かげ地割合）
- [ ] 画面表示

### Phase 2: 補正率計算【優先度: 高】
- [ ] 奥行価格補正率表の内蔵と自動参照
- [ ] 不整形地補正率表の内蔵と自動参照
- [ ] 間口狭小補正率の計算
- [ ] 奥行長大補正率の計算
- [ ] 4つの評価方法での計算と最有利選択

### Phase 3: 出力機能【優先度: 中】
- [ ] PDF出力（図面＋計算明細）
- [ ] Excel出力
- [ ] 印刷対応

### Phase 4: 使い勝手向上【優先度: 中】
- [ ] 頂点のドラッグ移動
- [ ] ズーム・パン操作
- [ ] Undo/Redo
- [ ] プロジェクト保存・読込
- [ ] PDF図面の読み込み

### Phase 5: 拡張機能【優先度: 低】
- [ ] 側方路線・二方路線対応
- [ ] 座標データ入力（測量図データ）
- [ ] 複数土地の一括管理
- [ ] PWA対応（オフライン動作）
- [ ] 路線価図との連携（外部API）

---

## 9. テスト要件

### 9.1 単体テスト
- 面積計算（Shoelace formula）の精度検証
- 補正率表参照ロジックの検証
- 想定整形地計算ロジックの検証

### 9.2 結合テスト
- 画像読み込み → 作図 → 計算 → 出力の一連フロー
- 各種エッジケース（極端に細長い土地、複雑な多角形など）

### 9.3 検証用サンプルデータ
- 国税庁の質疑応答事例に掲載されている計算例との照合
- 蔭地名人での計算結果との比較検証

---

## 10. 参考資料

### 10.1 法令・通達
- 財産評価基本通達 第20条（不整形地の評価）
- 国税庁「路線価図・評価倍率表」
- 国税庁「質疑応答事例」不整形地関連

### 10.2 参考URL
- 国税庁 路線価図: https://www.rosenka.nta.go.jp/
- 財産評価基本通達: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/01.htm
- 不整形地の評価（通達20）: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/02.htm#a-20

### 10.3 既存ソフト参考
- 蔭地名人（エッサム社）: https://www.yurikago.net/kagechimeijin/

---

## 11. 用語集

| 用語 | 説明 |
|------|------|
| 不整形地 | 正方形・長方形でない、形が不規則な土地 |
| 想定整形地 | 不整形地を囲む最小の正方形または長方形 |
| かげ地 | 想定整形地のうち、評価対象地に含まれない部分 |
| かげ地割合 | かげ地面積 ÷ 想定整形地面積 × 100（%） |
| 間口距離 | 正面路線に接する長さ |
| 奥行距離 | 正面路線に垂直な方向の土地の深さ |
| 路線価 | 道路に面する土地の1㎡あたりの評価額（千円単位） |
| 地区区分 | 土地の利用状況による区分（普通住宅地区など） |
| 地積区分 | 土地の面積による区分（A/B/C） |

---

## 12. 改訂履歴

| 版 | 日付 | 内容 |
|----|------|------|
| 1.0 | 2026-01-17 | 初版作成 |

---

## 13. 付録：プロトタイプコード

Phase 1 MVPのプロトタイプとして、以下のReactコンポーネントを作成済み：
- ファイル: `land-evaluator.jsx`
- 実装済み機能: 画像読込、基準尺設定、評価対象地作図、正面路線設定、想定整形地自動描画、基本計算

このプロトタイプをベースに、本要件定義書に従って機能拡張を行うこと。
